<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lrh-vd-0zw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="6 Cells.otf">
            <string>6Cells</string>
        </array>
        <array key="Inversionz.otf">
            <string>Inversionz</string>
        </array>
        <array key="Microgramma.ttf">
            <string>MicrogrammaDOT-MediumExtended</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="dnL-A4-z6a">
            <objects>
                <viewController id="j8S-aH-NdH" customClass="MenuViewController" customModule="Shift_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Os9-x1-iZf"/>
                        <viewControllerLayoutGuide type="bottom" id="aUZ-hh-ix9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKj-8R-VRS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-TL-ilM" userLabel="Background"/>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-AZ-8pd" userLabel="GameTitle">
                                <fontDescription key="fontDescription" name="6Cells" family="6 Cells" pointSize="120"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6In-qU-JsI" userLabel="StartButton">
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="NCy-eY-uUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-rQ-tYE" userLabel="HighScoreButton">
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="40"/>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-Iw-Kmn" userLabel="SettingsButton">
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="40"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDz-v3-WyL" kind="show" id="Ksy-Cw-YVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-db-Qax" userLabel="AboutButton">
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="40"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBa-Iw-Kmn" firstAttribute="centerX" secondItem="wKj-8R-VRS" secondAttribute="centerX" id="6Gh-bN-TBE"/>
                            <constraint firstItem="7ZT-rQ-tYE" firstAttribute="centerX" secondItem="wKj-8R-VRS" secondAttribute="centerX" id="B8N-4W-47d"/>
                            <constraint firstItem="oA1-AZ-8pd" firstAttribute="centerX" secondItem="wKj-8R-VRS" secondAttribute="centerX" id="CsW-nz-GND"/>
                            <constraint firstItem="M6H-db-Qax" firstAttribute="centerX" secondItem="wKj-8R-VRS" secondAttribute="centerX" id="J1t-do-g0y"/>
                            <constraint firstItem="aUZ-hh-ix9" firstAttribute="top" secondItem="fqS-TL-ilM" secondAttribute="bottom" id="OTw-DI-1Qm"/>
                            <constraint firstItem="fqS-TL-ilM" firstAttribute="top" secondItem="wKj-8R-VRS" secondAttribute="top" id="Oh5-0w-0eW"/>
                            <constraint firstItem="KBa-Iw-Kmn" firstAttribute="top" secondItem="7ZT-rQ-tYE" secondAttribute="bottom" constant="8" id="R5O-ZR-0N3"/>
                            <constraint firstItem="6In-qU-JsI" firstAttribute="top" secondItem="Os9-x1-iZf" secondAttribute="bottom" constant="381" id="W5J-1N-p0I"/>
                            <constraint firstItem="fqS-TL-ilM" firstAttribute="leading" secondItem="wKj-8R-VRS" secondAttribute="leading" id="WRi-AV-dzf"/>
                            <constraint firstAttribute="trailing" secondItem="fqS-TL-ilM" secondAttribute="trailing" id="hdF-1A-WjX"/>
                            <constraint firstItem="oA1-AZ-8pd" firstAttribute="centerY" secondItem="wKj-8R-VRS" secondAttribute="centerY" id="hel-pO-QIO"/>
                            <constraint firstItem="6In-qU-JsI" firstAttribute="centerX" secondItem="wKj-8R-VRS" secondAttribute="centerX" id="iRH-1Z-nmv"/>
                            <constraint firstItem="7ZT-rQ-tYE" firstAttribute="top" secondItem="6In-qU-JsI" secondAttribute="bottom" constant="8" id="ovD-i8-89S"/>
                            <constraint firstItem="M6H-db-Qax" firstAttribute="top" secondItem="KBa-Iw-Kmn" secondAttribute="bottom" constant="8" id="pmX-5T-B7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgT-K2-MPs"/>
                    <connections>
                        <outlet property="aboutButton" destination="M6H-db-Qax" id="ZfT-g0-d9H"/>
                        <outlet property="gameTitle" destination="oA1-AZ-8pd" id="Wnn-6N-9qZ"/>
                        <outlet property="highScoreButton" destination="7ZT-rQ-tYE" id="k8q-Mc-zxY"/>
                        <outlet property="settingsButton" destination="KBa-Iw-Kmn" id="Cif-31-nMg"/>
                        <outlet property="startButton" destination="6In-qU-JsI" id="G0S-rv-pnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq9-Se-doQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="387"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="d6A-ID-ABE">
            <objects>
                <viewController id="SDz-v3-WyL" customClass="SettingViewController" customModule="Shift_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUs-Py-YBj"/>
                        <viewControllerLayoutGuide type="bottom" id="h2J-8k-nqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77t-in-cY0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-lZ-F7G" userLabel="Background">
                                <frame key="frameInset" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-dY-Xm6" userLabel="SectionTitle">
                                <frame key="frameInset" minX="212" minY="50" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Inversionz" family="Inversionz" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-bJ-nzg" userLabel="MusicLabel">
                                <frame key="frameInset" minX="100" minY="175" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="50"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="0.7538523707" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juA-6I-mLP" userLabel="SoundEffectLabel">
                                <frame key="frameInset" minX="100" minY="233" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="50"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="0.7538523707" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-YT-q9G" userLabel="SkipTutorialLabel">
                                <frame key="frameInset" minX="100" minY="291" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="50"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="0.7538523707" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-W0-ly2" userLabel="MusicSwitch">
                                <frame key="frameInset" minX="850" minY="185" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setMusicEnable:" destination="SDz-v3-WyL" eventType="valueChanged" id="CbQ-D5-qzt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-RV-vHi" userLabel="SoundEffectSwitch">
                                <frame key="frameInset" minX="850" minY="243" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setSoundEffectEnable:" destination="SDz-v3-WyL" eventType="valueChanged" id="9Ao-N3-Ppu"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cod-t2-EUU" userLabel="TutorialSwitch">
                                <frame key="frameInset" minX="850" minY="301" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setSkipTutorial:" destination="SDz-v3-WyL" eventType="valueChanged" id="ZCj-DH-9a0"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-4V-6vM" userLabel="MusicSlider">
                                <frame key="frameInset" minX="514" minY="185" width="300" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setMusicVolumn:" destination="SDz-v3-WyL" eventType="valueChanged" id="84l-kx-2ZY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-gZ-kls" userLabel="SoundEffectSlider">
                                <frame key="frameInset" minX="514" minY="243" width="300" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setSoundEffectVolumn:" destination="SDz-v3-WyL" eventType="valueChanged" id="Z2F-p0-gZT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-ao-66l" userLabel="ReturnButton">
                                <frame key="frameInset" minX="412" minY="650" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MicrogrammaDOT-MediumExtended" family="Microgramma D OT" pointSize="40"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToPreviousView:" destination="SDz-v3-WyL" eventType="touchUpInside" id="4Fo-cP-fRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFH-w4-w2z"/>
                    <connections>
                        <outlet property="musicSlider" destination="rQA-4V-6vM" id="9R4-bi-Tmj"/>
                        <outlet property="musicSwitch" destination="ZZ4-W0-ly2" id="NYK-e7-Ca6"/>
                        <outlet property="soundEffectSlider" destination="eLd-gZ-kls" id="Ef0-ic-nFR"/>
                        <outlet property="soundEffectSwitch" destination="y3B-RV-vHi" id="jdB-Te-ORl"/>
                        <outlet property="tutorialSwitch" destination="cod-t2-EUU" id="TNR-a0-vOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEW-Uq-kVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1206"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Shift_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQQ-d3-Noe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDC-M7-aN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lrh-vd-0zw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dmQ-rJ-Io1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8S-aH-NdH" kind="relationship" relationship="rootViewController" id="kED-pi-vwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-nd-KMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMenu" width="1920" height="1080"/>
    </resources>
</document>
